BitSharp.Client/MainWindow.xaml

<Window x:Class="BitSharp.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BitSharp.Client"
        DataContext="{Binding ViewModel}"
        Title="BitSharp 0.0.0" Height="500" Width="536" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Winning Height:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label Content="{Binding WinningBlockchainHeight}" ContentStringFormat="#,##0" HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Current Height:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
        <Label Content="{Binding CurrentBlockchainHeight}" ContentStringFormat="#,##0" HorizontalAlignment="Left" Margin="106,41,0,0" VerticalAlignment="Top"/>

        <Label Content="Running Time:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,10,0,0"/>
        <Label Content="{Binding RunningTime}" HorizontalAlignment="Left" Margin="322,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Downloaded Blocks:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,41,0,0"/>
        <Label Content="{Binding DownloadedBlockCount}" ContentStringFormat="#,##0" HorizontalAlignment="Left" Margin="322,41,0,0" VerticalAlignment="Top"/>

        <ProgressBar HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="500" Margin="10,72,0,0" Minimum="0" Maximum="{Binding WinningBlockchainHeight}" Value="{Binding CurrentBlockchainHeight}"/>

        <Label Content="Block Rate:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0"/>
        <Label Content="{Binding BlockRate}" ContentStringFormat="#,##0'/s'" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="106,110,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Transaction Rate:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,140,0,0"/>
        <Label Content="{Binding TransactionRate}" ContentStringFormat="#,##0'/s'" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="106,140,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Input Rate:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0"/>
        <Label Content="{Binding InputRate}" ContentStringFormat="#,##0'/s'" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="106,170,0,0" VerticalAlignment="Top" Width="75"/>

        <Label Content="Block Download Rate:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,110,0,0"/>
        <Label Content="{Binding BlockDownloadRate}" ContentStringFormat="#,##0'/s'" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="416,110,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Duplicate Download Count (last 30s):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,140,0,0"/>
        <Label Content="{Binding DuplicateBlockDownloadCount}" ContentStringFormat="#,##0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="416,140,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Block Miss Count (last 30s):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,170,0,0"/>
        <Label Content="{Binding BlockMissCount}" ContentStringFormat="#,##0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="416,170,0,0" VerticalAlignment="Top" Width="75"/>

        <Label Content="Wallet Height:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,200,0,0"/>
        <Label Content="{Binding WalletHeight}" ContentStringFormat="#,##0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="106,200,0,0" VerticalAlignment="Top" Width="75"/>

        <Label Content="Wallet Entries:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,200,0,0"/>
        <Label Content="{Binding WalletEntriesCount}" ContentStringFormat="#,##0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="271,200,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Balance:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,200,0,0"/>
        <Label Content="{Binding BtcBalance}" ContentStringFormat="#,##0.00Ƀ" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="416,200,0,0" VerticalAlignment="Top" Width="100"/>

        <RichTextBox x:Name="loggerTextBox" Margin="10,231,18,18" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <FlowDocument PageWidth="2000">
                <Paragraph Margin="0" FontFamily="Lucida Console" FontSize="11" />
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
